<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello Fuddi</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#000; color:#fff; text-align:center; }
    #intro { height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; background:#111; }
    #slideshow { display:none; position:relative; height:100vh; overflow:hidden; }
    .slide { position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 1s ease-in-out; }
    .slide img { width:100%; height:100%; object-fit:cover; }
    .active { opacity:1; }
    #caption { position:absolute; bottom:30px; left:50%; transform:translateX(-50%); background:rgba(0,0,0,0.5); padding:10px 20px; border-radius:10px; font-size:1.2em; }
    button { padding:10px 20px; font-size:18px; border:none; border-radius:10px; background:#ff4081; color:#fff; cursor:pointer; }
    button:hover { background:#e73370; }
    audio { display:none; }
    #ending { display:none; height:100vh; display:flex; justify-content:center; align-items:center; font-size:2em; background:#111; }
  </style>
</head>
<body>
  <div id="intro">
    <h1>Hello fuddi 😊☺</h1>
    <p>first smile</p>
    <button onclick="startShow()">Open</button>
  </div>

  <div id="slideshow">
    <div class="slide"><img src="1000018503.jpg" alt=""><div id="caption"> </div></div>
    <div class="slide"><img src="1000018505.jpg" alt=""><div id="caption"> </div></div>
    <div class="slide"><img src="1000018504.jpg" alt=""><div id="caption"> </div></div>
    <div class="slide"><img src="1000016396.jpg" alt=""><div id="caption"> </div></div>
    <div class="slide"><img src="1000018499.jpg" alt=""><div id="caption"> </div></div>
    <div class="slide"><img src="1000018501.jpg" alt=""><div id="caption"> </div></div>
    <div class="slide"><img src="1000018502.jpg" alt=""><div id="caption"> </div></div>
    <div class="slide"><img src="1000018500.jpg" alt=""><div id="caption"> </div></div>
    <div class="slide"><img src="1000016400.jpg" alt=""><div id="caption"> </div></div>
  </div>

  <div id="ending">✨ This will be my ब्योली ✨</div>

  <audio id="bg-music" src="song.m4a" autoplay loop></audio>

  <script>
    let current = 0;
    let slides;
    function startShow(){
      document.getElementById("intro").style.display="none";
      document.getElementById("slideshow").style.display="block";
      slides = document.querySelectorAll(".slide");
      showSlide(current);
      setInterval(nextSlide, 4000);
      document.getElementById("bg-music").play();
    }
    function showSlide(index){
      slides.forEach((s,i)=>{ s.classList.remove("active"); if(i===index) s.classList.add("active"); });
    }
    function nextSlide(){
      current++;
      if(current >= slides.length){
        document.getElementById("slideshow").style.display="none";
        document.getElementById("ending").style.display="flex";
        return;
      }
      showSlide(current);
    }
  </script>
</body>
</html>
